spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.username=postgres
spring.datasource.password=0909
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
